<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_search_black_24dp"/>

    <EditText
        android:inputType="textUri"
        android:paddingLeft="50dp"
        android:hint="Search News"
        android:id="@+id/search_bar"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </EditText>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                   app:cardPreventCornerOverlap="false"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/news"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News"
                        android:textColor="@color/themeColor"
                        android:textSize="14sp"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"
                        android:layout_alignParentBottom="true"/>

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/business"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business"
                            android:textColor="@color/themeColor"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/entertainment"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entertainment"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:textColor="@color/themeColor"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/health"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health"
                            android:textColor="@color/themeColor"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/science"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Science"
                            android:textColor="@color/themeColor"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/sports"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textColor="@color/themeColor"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="4dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/tech"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technology"
                            android:layout_margin="10dp"
                            android:textColor="@color/themeColor"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/themeColor"
                            android:src="@drawable/placeholder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Location"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/themeColor"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp"
                    android:padding="10dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="false"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:padding="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/thumbsup"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rate Us"
                            android:textColor="@color/themeColor"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"
                            android:layout_alignParentBottom="true"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>




</RelativeLayout>